export const SET_TAB_ACTIVE = 'SET_TAB_ACTIVE'
export const SET_TAB_INACTIVE = 'SET_TAB_INACTIVE'

export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';

export const USER_COMPANY_REQUEST = 'USER_COMPANY_REQUEST';
export const USER_COMPANY_SUCCESS = 'USER_COMPANY_SUCCESS';
export const USER_COMPANY_ERROR = 'USER_COMPANY_ERROR';

export const USER_COMPANY_DETAIL_REQUEST = 'USER_COMPANY_DETAIL_REQUEST';
export const USER_COMPANY_DETAIL_SUCCESS = 'USER_COMPANY_DETAIL_SUCCESS';
export const USER_COMPANY_DETAIL_ERROR = 'USER_COMPANY_DETAIL_ERROR';

export const SIDE_BAR_CLOSE = 'SIDE_BAR_CLOSE'
export const NEW_DATA_INSERTED = 'NEW_DATA_INSERTED'
export const UPDATE_VALUE = 'UPDATE_VALUE'

export const LIST_ACCOUNT_PLAN_REQUEST = "LIST_ACCOUNT_PLAN_REQUEST"
export const LIST_ACCOUNT_PLAN_SUCCESS = "LIST_ACCOUNT_PLAN_SUCCESS"
export const LIST_ACCOUNT_PLAN_ERROR = "LIST_ACCOUNT_PLAN_ERROR"

export const LIST_RECEIPT_HEADER_REQUEST = "LIST_RECEIPT_HEADER_REQUEST"
export const LIST_RECEIPT_HEADER_SUCCESS = "LIST_RECEIPT_HEADER_SUCCESS"
export const LIST_RECEIPT_HEADER_ERROR = "LIST_RECEIPT_HEADER_ERROR"

export const SELECT_RECEIPT_HEADER = "SELECT_RECEIPT_HEADER"

export const LIST_RECEIPT_ROW_DETAILS_REQUEST = "LIST_RECEIPT_ROW_DETAILS_REQUEST"
export const LIST_RECEIPT_ROW_DETAILS_SUCCESS = "LIST_RECEIPT_ROW_DETAILS_SUCCESS"
export const LIST_RECEIPT_ROW_DETAILS_ERROR = "LIST_RECEIPT_ROW_DETAILS_ERROR"

export const UPDATE_RECEIPT_ROW_DETAILS_REQUEST = "UPDATE_RECEIPT_ROW_DETAILS_REQUEST"
export const UPDATE_RECEIPT_ROW_DETAILS_SUCCESS = "UPDATE_RECEIPT_ROW_DETAILS_SUCCESS"
export const UPDATE_RECEIPT_ROW_DETAILS_ERROR = "UPDATE_RECEIPT_ROW_DETAILS_ERROR"

export const DO_ACCOUNT_PLAN_MODAL_EDIT_MODE_ON = "DO_ACCOUNT_PLAN_MODAL_EDIT_MODE_ON"
export const DO_ACCOUNT_PLAN_MODAL_EDIT_MODE_OFF = "DO_ACCOUNT_PLAN_MODAL_EDIT_MODE_OFF"

export const UPDATE_ACCOUNT_PLAN_REQUEST = "UPDATE_ACCOUNT_PLAN_REQUEST"
export const UPDATE_ACCOUNT_PLAN_SUCCESS = "UPDATE_ACCOUNT_PLAN_SUCCESS"
export const UPDATE_ACCOUNT_PLAN_ERROR = "UPDATE_ACCOUNT_PLAN_ERROR"

export const DO_ACCOUNT_PLAN_SEARCH_MODE_ON = "DO_ACCOUNT_PLAN_SEARCH_MODE_ON"
export const DO_ACCOUNT_PLAN_SEARCH_MODE_OFF = "DO_ACCOUNT_PLAN_SEARCH_MODE_OFF"

export const SELECT_ACCOUNT_PLAN = "SELECT_ACCOUNT_PLAN"

export const UPDATE_ACCOUNT_CODE_IN_RECEIPT_ROW_DETAILS = "UPDATE_ACCOUNT_CODE_IN_RECEIPT_ROW_DETAILS"

export const CREATE_ACCOUNT_PLAN_REQUEST = "CREATE_ACCOUNT_PLAN_REQUEST"
export const CREATE_ACCOUNT_PLAN_SUCCESS = "CREATE_ACCOUNT_PLAN_SUCCESS"
export const CREATE_ACCOUNT_PLAN_ERROR = "CREATE_ACCOUNT_PLAN_ERROR"